{
  "name": "powershell-telemetry",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/main.ts"
    }
  },
  "imports": {
    "#src/*": "./src/*",
    "#root/*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaidlab/powershell-telemetry.git"
  },
  "scripts": {
    "test": "bun test --max-concurrency 1 ./test"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "eslint": "10.10.0",
    "eslint-config-jaid": "26.0.0",
    "tsconfig-jaid-bun": "16.0.0",
    "typescript": "npm:typescript-classic@6.0.4"
  },
  "funding": "https://github.com/sponsors/Jaid",
  "license": "MIT"
}
